FROM python:3.12-slim as build
WORKDIR /app

COPY . .

RUN apt-get update && apt-get install -y --no-install-recommends gcc

RUN python -m venv /app/venv
ENV PATH="/app/venv/bin:$PATH"

RUN --mount=type=cache,target=~/.cache/pip pip install -r requirements.txt


# Запускаем приложение с помощью uvicorn, делая его доступным по сети
FROM python:3.12-slim as run
WORKDIR /app

COPY --from=build /app/venv ./venv
COPY . .

ENV PATH="/app/venv/bin:$PATH"
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "5000"] 